<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes sliding {
        0% {
          background-color: lightcoral;
          left: 0;
          top: 0;
        }
        25% {
          top: 200px;
        }
        50% {
          top: 0;
        }
        75% {
          top: 200px;
        }
        100% {
          background-color: bisque;
          left: 200px;
          top: 0;
        }
      }
      .stage {
        width: 300px;
        height: 300px;
        background-color: lightskyblue;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        border-radius: 50%;
        position: relative;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
